<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section id="fan">
            <section id="circle">
                <section class="wings wing1"></section>
                <section class="wings wing2"></section>
            </section>
            <section id="leg"></section>
            <section id="stand"></section>
        </section>
        <section id="buttons">
            <button class="button on-btn">ON</button>
            <button class="button off-btn">OFF</button>
            <button class="button btn-1">1</button>
            <button class="button btn-2">2</button>
            <button class="button btn-3">3</button>
        </section>
    </main>
    <button id="change-mode">Change mode</button>
    <section id="clock"><p>00:00:00</p></section>
    <script src="app.js" defer></script>
</body>

</html>